{
  "name": "camunda-drawio-export",
  "version": "0.1.0",
  "description": "Camunda Modeler plugin to export BPMN diagrams as draw.io diagrams using BPMN shapes",
  "main": "src/plugin/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:plugin": "webpack --config src/plugin/webpack.config.js",
    "package:plugin": "npm run build:plugin && node scripts/package-plugin.js"
  },
  "keywords": [
    "camunda-modeler-plugin",
    "bpmn",
    "drawio"
  ],
  "author": "MISQZY",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bpmn-moddle": "^8.1.0"
  },
  "devDependencies": {
    "camunda-modeler-plugin-helpers": "^6.0.0",
    "jest": "^30.5.1",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
